@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');

:root {
  --secondary-color: #729b94;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}
h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}
h4 {
  font-size: 20px;
  color: #222;
}
h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 14px 30px;
  color: black;
  background-color: white;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
}

body {
  width: 100%;
}

.material-symbols-outlined {
  font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 48;
}

#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #e3e6f3;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  padding: 20px 80px;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 999;
}

#navbar {
  display: flex;
  justify-content: center;
  align-items: center;
}

#navbar a {
  text-decoration: none;
  color: #222;
  font-size: 18px;
  font-weight: 600;
  transition: 0.2s ease;
}

#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}

#navbar a:hover,
#navbar a.active {
  color: var(--secondary-color);
}

#navbar a.active::after,
#navbar a:hover::after {
  content: '';
  background-color: var(--secondary-color);
  position: absolute;
  width: 30%;
  height: 2px;
  bottom: -4px;
  left: 20px;
}

#mobile,
#close {
  display: none;
}

/* */

#hero {
  background-image: url('assets/hero4.png');
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

#hero h4 {
  padding-bottom: 15px;
}

#hero h1 {
  color: var(--secondary-color);
}

#hero button {
  background-image: url('assets/button.png');
  background-color: transparent;
  color: var(--secondary-color);
  border: 0;
  padding: 14px 80px 14px 65px;
  font-weight: 600;
  font-size: 17px;
  background-repeat: no-repeat;
  cursor: pointer;
}

#feature {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

#feature .fe-box {
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  border: 1px solid #cce7d0;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border-radius: 4px;
  margin: 15px 18px;
}

#feature .fe-box:hover {
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#feature .fe-box h6 {
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #088178;
  background-color: #fddde4;
  font-size: 15px;
}

#feature .fe-box img {
  width: 100%;
  margin-bottom: 10px;
}

#product1 {
  text-align: center;
}
#product1 .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
}

#product1 .pro img {
  width: 100%;
  border-radius: 20px;
}

#product1 .pro:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro .des {
  text-align: start;
  padding: 10px 0;
}

#product1 .pro .des .brand {
  color: #606063;
  font-size: 12px;
}

#product1 .pro .des h5 {
  color: #1a1a1a;
  font-size: 14px;
  padding-top: 5px;
}

#product1 .pro .des .icon {
  padding-top: 5px;
  color: rgb(243, 181, 25);
  font-size: 18px;
}

#product1 .pro .des h4 {
  color: #088178;
  padding-top: 5px;
  font-size: 16px;
  font-weight: 700;
}

#product1 .pro .cart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #edf6ea;
  font-weight: 500;
  color: #088178;
  border: 1px solid #cce7d0;
  position: absolute;
  bottom: 16px;
  right: 10px;
}

#product1 .pro-container {
  position: relative;
  display: flex;
  padding-top: 20px;
  justify-content: space-between;
  flex-wrap: wrap;
}

#banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url('assets/banner/b2.jpg');
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}

#banner h4 {
  color: #fff;
  font-size: 16px;
}

#banner h2 {
  color: #fff;
  font-size: 30px;
  padding-top: 10px 0;
}

#banner h2 span {
  color: #ef3636;
}

#banner button {
  margin-top: 10px;
  transition: 0.2s ease;
}

#banner button:hover {
  background-color: #088178;
  color: white;
}

#sm-banner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#sm-banner .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url('assets/banner/b17.jpg');
  min-width: 650px;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
}

#sm-banner .banner-2 {
  background-image: url('assets/banner/b10.jpg');
}

#sm-banner h4 {
  color: white;
  font-weight: 300px;
  font-size: 20px;
}

#sm-banner h2 {
  color: white;
  font-weight: 800px;
  font-size: 40px;
}
#sm-banner span {
  color: white;
  font-weight: 500px;
  font-size: 17px;
  padding-bottom: 15px;
}

button.white {
  font-size: 14px;
  font-weight: 500;
  padding: 11px 16px;
  color: #fff;
  background-color: transparent;
  transition: 0.2s ease;
  cursor: pointer;
  border: 1px solid white;
  outline: none;
}

#sm-banner .banner-box:hover button {
  background: #088178;
  border: 1px solid #088178;
}

#banner-3 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
}

#banner-3 .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url('assets/banner/b7.jpg');
  min-width: 30%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
  margin-bottom: 20px;
}
#banner-3 h2 {
  color: white;
  font-size: 22px;
  font-weight: 900;
}
#banner-3 h3 {
  color: #ec544e;
  font-size: 15px;
  font-weight: 800;
}

#banner-3 .box-2 {
  background-image: url('assets/banner/b4.jpg');
}
#banner-3 .box-3 {
  background-image: url('assets/banner/b18.jpg');
}

#newsletter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background-image: url('assets/banner/b14.png');
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
}
#newsletter h4 {
  color: white;
  font-size: 22px;
  font-weight: 700;
}
#newsletter p {
  color: #818ea0;
  font-size: 14px;
  font-weight: 600;
}

#newsletter p span {
  color: #ffbd27;
}

#newsletter input {
  height: 3.15em;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}

#newsletter button {
  background-color: #088178;
  color: white;
  white-space: nowrap;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}

#newsletter .form {
  display: flex;
  width: 40%;
}

.col h4{
  margin-top: 10px;
}

.col p {
  font-weight: 400;
}

.follow .icon {
  margin-top: 5px;
}

/* media query */

@media (max-width: 820px) {
  .section-p1 {
    padding: 40px;
  }

  #navbar {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 0px;
    background-color: #e3e6f3;
    box-shadow: 0px 40px 60px rgb(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }

  #navbar.active {
    width: 300px;
  }

  #navbar li {
    margin-bottom: 25px;
  }

  #mobile {
    display: flex;
    align-items: center;
  }

  #mobile span {
    color: #1a1a1a;
    font-size: 28px;
    padding-left: 20px;
  }

  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 26px;
    color: #222;
    font-weight: 800;
  }

  #navbar .cart {
    display: none;
  }

  #hero {
    height: 90vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
  }

  #feature {
    justify-content: center;
  }

  #feature .fe-box {
    margin: 15px;
  }

  #product1 .pro-container {
    justify-content: center;
  }

  #product1 .pro {
    margin: 15px;
  }

  #banner {
    height: 20vh;
  }

  #sm-banner .banner-box {
    min-width: 100%;
    height: 30vh;
  }

  #sm-banner .banner-2 {
    margin-top: 20px;
  }

  #banner-3 {
    padding: 0 40px;
  }

  #banner-3 .banner-box {
    width: 28%;
  }

  #newsletter .form {
    width: 70%;
  }
}

@media (max-width: 477px) {
  .section-p1 {
    padding: 20px;
  }

  #header {
    padding: 10px 30px;
  }

  #hero {
    padding: 0 20px;
    background-position: 60%;
  }

  h1 {
    font-size: 38px;
  }

  h2 {
    font-size: 32px;
  }

  #feature {
    justify-content: space-between;
  }

  #feature .fe-box {
    width: 155px;
    margin: 0 0 15px 0;
  }

  #product1 .pro {
    width: 100%;
  }

  #banner {
    height: 30vh;
  }

  #banner h2 {
    padding: 0 10px;
    text-align: center;
  }

  #banner-3 {
    padding: 0 20px;
  }

  #banner-3 .banner-box {
    width: 100%;
  }

  #newsletter {
    padding: 40px 20px;
  }

  #newsletter .form {
    width: 100%;
  }
}
